# spring-petclinic

./: README.md
.github/workflows/: ci-cd.yml  ci.yml  maven.yml
.teamcity/: pom.xml  settings.kts
src/test/java/org/springframework/samples/petclinic/system/: FailingTeamCityTest.java  I18nPropertiesSyncTest.java
